# morning-survey-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/archelocapp_1/: ExampleInstrumentedTest.kt  MorningSurveyDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/archelocapp_1/Models/: GeographicalData.kt  Login.kt  LoginAPI.kt  MorningSurvey.kt  Nest.kt
app/src/main/java/com/example/archelocapp_1/activity/: Demo.kt  InitialActivity.kt
app/src/main/java/com/example/archelocapp_1/others/: AdultEmergence.kt  Arrow_Btn.kt  Choose_Event.kt  MS_Home_Screen.kt  (+5 more)
app/src/main/res/drawable/: button.xml  edit_text.xml  gray_button.xml  progress_bg.xml  red_button.xml
app/src/main/res/layout/: acitivty_bottom_navigation_icon.xml  activity_arrow__btn.xml  activity_bottom_navigation_text.xml  activity_checkbox_no.xml  activity_initial.xml  activity_last_layout.xml  activity_main.xml  activity_start_survey.xml  activity_starting_new_survey.xml  activity_top_navigation_icon.xml  activity_top_navigation_text.xml  adapter_navigation_header_item.xml  adapter_navigation_item.xml  app_bar_main.xml  dialog.xml  dummy.xml  fragment_adult_emergence.xml  fragment_choose__event.xml  fragment_nest__place.xml  fragment_new_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/archelocapp_1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
