// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript.ext.kotlin_version=“1.4.21” to “1.3.21 inorder to resolve
//kapt error Execution failed for task ':app:kaptDebugKotlin'.
//> A failure occurred while executing org.jetbrains.kotlin.gradle.internal.KaptExecution
//   > java.lang.reflect.InvocationTargetException (no error message)
buildscript {
    //ext.kotlin_version = '1.4.10' so changing this version
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.android.tools.build:gradle:3.4.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
       // classpath "gradle-plugin:$kotlin_version"
       // classpath "serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
