<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="30dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_black"
                android:text="Distance to top egg (h)"
                android:textColor="#3C3939"
                android:textColorHint="#FFFFFF" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ed_Distance"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/distance"
                android:background="@color/colorBackground"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ed_Distance"
                android:fontFamily="@font/roboto_black"
                android:text="cm"
                android:textColor="#3C3939"
                android:textColorHint="#FFFFFF" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/nest_protected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_black"
                android:text="Nest protected?"
                android:textColor="#3C3939"
                android:textColorHint="#FFFFFF" />


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/nest_protected"
                android:orientation="horizontal">


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/colorTwitter"
                    android:fontFamily="@font/roboto_black"
                    android:text="Yes"
                    android:textColor="#3C3939" />


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/colorTwitter"
                    android:fontFamily="@font/roboto_black"
                    android:text="No"
                    android:textColor="#3C3939" />

            </RadioGroup>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_black"
                    android:text="Nest \nprotected?"
                    android:textColor="#3C3939"
                    android:textColorHint="#FFFFFF"
                    android:textSize="12dp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorTwitter"
                    android:textAlignment="viewStart"
                    android:textColor="#3C3939" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/layout1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_black"
                    android:text="Cage\n(Iron)"
                    android:textColor="#3C3939"
                    android:textColorHint="#FFFFFF"
                    android:textSize="12dp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorTwitter"
                    android:textAlignment="viewStart"
                    android:textColor="#3C3939" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/layout2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_black"
                    android:text="Bamboo\nTripod"
                    android:textColor="#3C3939"
                    android:textColorHint="#FFFFFF"
                    android:textSize="12dp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorTwitter"
                    android:textAlignment="viewStart"
                    android:textColor="#3C3939" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/layout3"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_black"
                    android:gravity="center"
                    android:text="Screen\n"
                    android:textColor="#3C3939"
                    android:textColorHint="#FFFFFF"
                    android:textSize="12dp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorTwitter"
                    android:textAlignment="viewStart"
                    android:textColor="#3C3939" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/layout4"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_black"
                    android:text="Relocated\n"
                    android:textColor="#3C3939"
                    android:textColorHint="#FFFFFF"
                    android:textSize="12dp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorTwitter"
                    android:textAlignment="viewStart"
                    android:textColor="#3C3939" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/layout4"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_black"
                    android:text="Relocated\n"
                    android:textColor="#3C3939"
                    android:textColorHint="#FFFFFF"
                    android:textSize="12dp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorTwitter"
                    android:textAlignment="viewStart"
                    android:textColor="#3C3939" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/layout5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_black"
                    android:text="Alleyway\n"
                    android:textColor="#3C3939"
                    android:textColorHint="#FFFFFF"
                    android:textSize="12dp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorTwitter"
                    android:textAlignment="viewStart"
                    android:textColor="#3C3939" />


            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/other_protection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_black"
                android:text="Nest protected?"
                android:textColor="#3C3939"
                android:textColorHint="#FFFFFF" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorBackground"
                android:padding="10dp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/nest_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_black"
                android:text="Nest tagged?"
                android:textColor="#3C3939"
                android:textColorHint="#FFFFFF" />


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/nest_tag"
                android:orientation="horizontal">


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/colorTwitter"
                    android:fontFamily="@font/roboto_black"
                    android:text="Yes"
                    android:textColor="#3C3939" />


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/colorTwitter"
                    android:fontFamily="@font/roboto_black"
                    android:text="No"
                    android:textColor="#3C3939" />

            </RadioGroup>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <TextView
                android:id="@+id/track_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_black"
                android:text="Track type"
                android:textColor="#3C3939"
                android:textColorHint="#FFFFFF" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/track_type">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_black"
                        android:text="A"
                        android:textColor="#3C3939"
                        android:textColorHint="#FFFFFF"
                        android:textSize="12dp" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorTwitter"
                        android:textAlignment="viewStart"
                        android:textColor="#3C3939" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_black"
                        android:text="B"
                        android:textColor="#3C3939"
                        android:textColorHint="#FFFFFF"
                        android:textSize="12dp" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorTwitter"
                        android:textAlignment="viewStart"
                        android:textColor="#3C3939" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_black"
                        android:text="C"
                        android:textColor="#3C3939"
                        android:textColorHint="#FFFFFF"
                        android:textSize="12dp" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorTwitter"
                        android:textAlignment="viewStart"
                        android:textColor="#3C3939" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_black"
                        android:text="D"
                        android:textColor="#3C3939"
                        android:textColorHint="#FFFFFF"
                        android:textSize="12dp" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorTwitter"
                        android:textAlignment="viewStart"
                        android:textColor="#3C3939" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_black"
                        android:text="E"
                        android:textColor="#3C3939"
                        android:textColorHint="#FFFFFF"
                        android:textSize="12dp" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorTwitter"
                        android:textAlignment="viewStart"
                        android:textColor="#3C3939" />


                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nest_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_black"
                android:text="Nest Code"
                android:textColor="#3C3939"
                android:textColorHint="#FFFFFF" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorBackground"
                android:padding="10dp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/previous_Button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/button"
                android:text="Previous"
                android:textColor="@color/colorWhite" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/red_button"
                android:text="Cancel"
                android:textColor="@color/colorWhite" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button"
                android:text="Next"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

    </LinearLayout>
</layout>