<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/layout"
                android:padding="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/nest_protected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_black"
                        android:text="Suspected nest?"
                        android:textColor="#3C3939"
                        android:textColorHint="#FFFFFF" />


                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/nest_protected"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/checkBoxYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:backgroundTint="@color/colorTwitter"
                            android:fontFamily="@font/roboto_black"
                            android:text="Yes"
                            android:textColor="#3C3939" />


                        <RadioButton
                            android:id="@+id/checkBoxNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:backgroundTint="@color/colorTwitter"
                            android:fontFamily="@font/roboto_black"
                            android:text="No"
                            android:textColor="#3C3939" />

                    </RadioGroup>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/dug_egg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_black"
                        android:text="Dug and no eggs found?"
                        android:textColor="#3C3939"
                        android:textColorHint="#FFFFFF" />


                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/dug_egg"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/dug_checkYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:backgroundTint="@color/colorTwitter"
                            android:fontFamily="@font/roboto_black"
                            android:text="Yes"
                            android:textColor="#3C3939" />


                        <RadioButton
                            android:id="@+id/dug_checkNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:backgroundTint="@color/colorTwitter"
                            android:fontFamily="@font/roboto_black"
                            android:text="No"
                            android:textColor="#3C3939" />

                    </RadioGroup>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">


                    <TextView
                        android:id="@+id/track_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_black"
                        android:text="Track type"
                        android:textColor="#3C3939"
                        android:textColorHint="#FFFFFF" />


                    <LinearLayout
                        android:id="@+id/Trackany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@+id/track_type">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/roboto_black"
                                android:text="A"
                                android:textColor="#3C3939"
                                android:textColorHint="#FFFFFF"
                                android:textSize="12dp" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorTwitter"
                                android:textAlignment="viewStart"
                                android:textColor="#3C3939" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/roboto_black"
                                android:text="B"
                                android:textColor="#3C3939"
                                android:textColorHint="#FFFFFF"
                                android:textSize="12dp" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorTwitter"
                                android:textAlignment="viewStart"
                                android:textColor="#3C3939" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/roboto_black"
                                android:text="C"
                                android:textColor="#3C3939"
                                android:textColorHint="#FFFFFF"
                                android:textSize="12dp" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorTwitter"
                                android:textAlignment="viewStart"
                                android:textColor="#3C3939" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/roboto_black"
                                android:text="D"
                                android:textColor="#3C3939"
                                android:textColorHint="#FFFFFF"
                                android:textSize="12dp" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorTwitter"
                                android:textAlignment="viewStart"
                                android:textColor="#3C3939" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/roboto_black"
                                android:text="E"
                                android:textColor="#3C3939"
                                android:textColorHint="#FFFFFF"
                                android:textSize="12dp" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorTwitter"
                                android:textAlignment="viewStart"
                                android:textColor="#3C3939" />


                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/LBMcheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorTwitter"
                            android:textAlignment="viewStart"
                            android:textColor="#3C3939" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_black"
                            android:text="LBM"
                            android:textColor="#3C3939"
                            android:textColorHint="#FFFFFF"
                            android:textSize="12dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RBM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorTwitter"
                            android:textAlignment="viewStart"
                            android:textColor="#3C3939" />

                        <TextView
                            android:id="@+id/RBMcheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_black"
                            android:text="RBM"
                            android:textColor="#3C3939"
                            android:textColorHint="#FFFFFF"
                            android:textSize="12dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/BMcheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorTwitter"
                            android:textAlignment="viewStart"
                            android:textColor="#3C3939" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_black"
                            android:text="3rd BM"
                            android:textColor="#3C3939"
                            android:textColorHint="#FFFFFF"
                            android:textSize="12dp" />


                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_black"
                    android:text="Next Diagram"
                    android:textColor="#3C3939"
                    android:textColorHint="#FFFFFF" />

                <LinearLayout
                    android:id="@+id/drawView"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/distancetosea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_black"
                            android:text="Distance\nto sea "
                            android:textColor="#3C3939"
                            android:textColorHint="#FFFFFF"
                            android:textSize="12dp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@id/distance"
                            android:background="@color/colorBackgroundExtraLight"
                            android:text="" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_black"
                            android:text="meters"
                            android:textColor="#3C3939"
                            android:textColorHint="#FFFFFF"
                            android:textSize="12dp" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/distancetoLBM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_black"
                            android:text="Distance\nto LBM"
                            android:textColor="#3C3939"
                            android:textColorHint="#FFFFFF"
                            android:textSize="12dp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@id/distance"
                            android:background="@color/colorBackgroundExtraLight"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_black"
                            android:text="meters"
                            android:textColor="#3C3939"
                            android:textColorHint="#FFFFFF"
                            android:textSize="12dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/distancetoRBM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_black"
                            android:text="Distance\nto RBM"
                            android:textColor="#3C3939"
                            android:textColorHint="#FFFFFF"
                            android:textSize="12dp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@id/distance"
                            android:background="@color/colorBackgroundExtraLight"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_black"
                            android:text="meters"
                            android:textColor="#3C3939"
                            android:textColorHint="#FFFFFF"
                            android:textSize="12dp" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/distanceto3rdBM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_black"
                            android:text="Distance\nto 3rd BM"
                            android:textColor="#3C3939"
                            android:textColorHint="#FFFFFF"
                            android:textSize="12dp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@id/distance"
                            android:background="@color/colorBackgroundExtraLight"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_black"
                            android:text="meters"
                            android:textColor="#3C3939"
                            android:textColorHint="#FFFFFF"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="34dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/globe" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/latLng"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageView1"
                        android:background="@drawable/edit_text"
                        android:hint=""
                        android:paddingLeft="10dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="34dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/key" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:id="@+id/location"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageView2"
                        android:background="@drawable/edit_text"
                        android:hint=""
                        android:paddingLeft="10dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="34dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/keyhole" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/tag"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/imageView3"
                        android:background="@drawable/edit_text"
                        android:hint=""
                        android:paddingLeft="10dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="34dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/message" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/comments"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/imageView4"
                        android:background="@drawable/edit_text"
                        android:hint=""
                        android:paddingLeft="10dp" />


                </RelativeLayout>






            </LinearLayout>

            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/layout"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/previous_Button"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/gray_button"
                    android:text="Previous"
                    android:textColor="@color/colorBlack" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancel"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:background="@drawable/red_button"
                    android:text="Cancel"
                    android:textColor="@color/colorWhite" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submit"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/button"
                    android:text="Submit"
                    android:textColor="@color/colorWhite"
                    android:visibility="visible" />

            </RelativeLayout>


        </RelativeLayout>





    </ScrollView>

</layout>